<!DOCTYPE HTML>
<!--
	Solarize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <title>Kyempapu</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
							
						<!-- Logo -->
							<h1><a href="#" id="logo">KYEMPAPU</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li>
										<a href="">About Us</a>
										<ul>
											<li><a href="ourstory.html">Our Story</a></li>
                                            <li><a href="updates.html">Updates</a></li>
											<li><a href="volunteers.html">Volunteers</a></li>
										</ul>
									</li>
                                    <li><a href="team.html">Team</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
	
					</div>
				</div>
				
			<!-- Banner -->
				<div id="banner">
					<section class="container">
						<h2>KYEMPAPU</h2>
						<p>Kirinda Youth Environmental Protection and <br>Poverty Allevation Program Uganda</p>
					</section>
				</div>

			</div>
		
		<!-- Section One -->
			<div class="wrapper style2">
				<section class="container">
					<div class="row double">
						<div class="6u">
							<header class="major">
								<h2>Who Are We?</h2>
								<span class= "byline">Kyempapu is a grassroots non-profit organization that is committed to community development, environmental management, and poverty alleviation in Kirinda, Uganda and its surrounding communities. <br> Kyempapu was founded in 2009 and works out of Kirinda, Kitanda sub-county, about 140 kilometers from Kampala.</span>
							</header>
						</div>
						<div class="6u">
							<h3>Kyempapu News and Updates</h3>
							<p>There are always several projects and initaitives being undertaken by the Kyempapu team both in Uganda and abroad.</p>
							<a href="updates.html" class="button"><b>Click here for the latest updates</b></a>
						</div>
					</div>
				</section>
			</div>

		<!-- Section Two -->
			<div class="wrapper style3">
				<section class="container">
					<header class="major">
						<h2>Volunteer with Kyempapu</h2>
					</header>
					<p>Kyempapu has hosted volunteers from all around the world and warmly welcomes anyone interested or has experience in education/teaching, working with youth, community development, construction, or agriculture to apply. We provide our volunteers with accommodation and constantly have several ongoing projects in need of support.</p>
                    <a href="https://docs.google.com/forms/d/1kVzEMkJopRJzrb3sxcs7fmXaGKt4Uftx3_tO5XCB8yg/viewform?usp=send_form" class="button alt" target="_blank"><b>Apply to be a volunteer</b></a>
				</section>
			</div>

		<!-- Section Three -->
			<div class="wrapper style4">
				<section class="container">
					<header class="major">
						<h2>Our Partners</h2>
						<span class="byline">Kyempapu is grateful for the support of its various partner organizations and the help of individual donors. Please get in touch if you would like to collaborate with us or want more information how to do so.</span>
					</header>
					<div class="row flush">
							<ul class="columns" data-columns="2">
                                <li>Rain Catcher Inc USA</li>
                                <li>Global Water Partnership</li>
                                <li>Sylviassisters Project, FAO </li>
                                <li>Gender and  Water Alliance</li> 
                                <li>International Women Peace Group</li>
                                <li>Environment Online (ENO)</li>
                                <li>Bukomansimbi District Local Government</li>
                                <li>Climate Action Network for Eco-Schools (CAN-E)</li>
                                <li>The Uganda National Commission for UNESCO</li>
                                <li>Entebbe District Wildlife Association</li> 
                                <li>The Pollination Project</li>
                                <li>Destino Soridario ONGO Spain</li>
                                <li>House of Bavarian Agriculture Herrshing</li>
                                <li>Schools in the Bukomansimbi District, Uganda</li>
                                <li>African Network for the Promotion of a Culture of Peace </li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		
	<!-- Footer -->
		<div id="footer">
			<section class="container">
				<header class="major">
					<h2>Connect with us</h2>
					<span class="byline"><br>Email: sylvianamukasa@gmail.com<br>Address: P.O. Box 622, Kitanda Sub-county, Masaka, Uganda </span>
				</header>
				<hr /> 
			</section>
			
			<!-- Copyright -->
				<div id="copyright">
                    Site developed by <a href="https://xingcbrew.github.io" target="_blank">Xing C.Brew</a>  / Template from<a href="http://templated.co"> TEMPLATED</a>
				</div>			
		</div>

	</body>
</html>