<!DOCTYPE HTML>
<html>
    <head>
        <title>Kyempapu</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
							
						<!-- Logo -->
							<h1><a href="#" id="logo">KYEMPAPU</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li>
										<a href="">About Us</a>
										<ul>
											<li><a href="ourstory.html">Our Story</a></li>
                                            <li><a href="updates.html">Updates</a></li>
											<li><a href="volunteers.html">Volunteers</a></li>
										</ul>
									</li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="https://kyempapu.wordpress.com" target="_blank">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
	
					</div>
				</div>
				
			<!-- Banner -->
				<div id="banner">
					<section class="container">
						<h2>KYEMPAPU Updates</h2>
					</section>
				</div>

			</div>
		
		<!-- Section One -->
			<div class="wrapper style2">
				<section class="container">
				        <div class="12u">     
                            <h5>October 2016</h5>
                             <p>Kyempapu hosts PEACE talks with young mothers</p>
                            <img src="images/oct18.jpg" alt="" width="350" height="260">
                            <img src="images/oct18-2.jpg" alt="" width="350" height="260">
                             <p>Kyempapu welcomes visitors from Germany</p>
                            <img src="images/oct18-3.jpg" alt="" width="350" height="260">
                            <br>
                            <br>
                            <h5>August 2016</h5>
                            <p>Kyempapu recently hosted volunteer John Mercier from USA who visited the childrens ministry, planted trees, and visited the equator with the Kyempapu team.</p>
                            <img src="images/john_tree.JPG" alt="" width="350" height="260">
                            <img src="images/equator.JPG" alt="" width="350" height="260">
                            <br>
                            <br>
                            <p>Sylvia, her daughter Abigail, and colleague Debbie took part in the Save the Planet race in Entebbe on July 24th.</p>
                            <img src="images/race.JPG" alt="" width="350" height="260">
                            <img src="images/race2.JPG" alt="" width="350" height="260">
                            <br>
                            <br>
                            <p>Kyempapu organizes the "Less Litter" campaign at local schools in conjunction with CECOD-FEE UGANDA, as well as a childrens trip to the Uganda Martyrs shrine Namugongo.</p>
                            <img src="images/lesslitter.JPG" alt="" width="350" height="260">
                            <img src="images/tour.JPG" alt="" width="350" height="260">
                            <br>
                            <br>
                            <h5>July 2016</h5>
                            <p>Kyempapu is currently working on constructing the floor of its new Community hall and veranda. Many thanks to Project Peace Germany for funding this project.</p>
                            <img src="images/July10_5.JPG" alt="" width="350" height="260">
                            <img src="images/July10_9.JPG" alt="" width="350" height="260">
                            <img src="images/July10_6.JPG" alt="" width="350" height="260">
                            <br>
                            <br>
                            <p>July 1 - Kyempapu held a teacher training session for 30 teachers in charge of the environmental program of 15 local schools. Some of the schools that took part include: Ggingo PS, Meria Po Junior School, Makukuulu PS, Kirinda St.Jude, Kyakajwiga PS, Bukango PS, Bulenge Muslim PS, King David Junior School, Bright Parents Kayanja, Brain Way Kayanja, Green Hill Kikuuta, Kijulujulu SDA PS, and Kawoko CU among others.</p>
                            <img src="images/July10_4.JPG" alt="" width="350" height="260">
                            <img src="images/July10_7.JPG" alt="" width="350" height="260">
                            <br>
                            <br>
                            <p>July 7 - Kyempapu attended a Regional workshop on  Water and Saniatation Organised by Caritas/Maddo and the coordinators of UWASNET held at the Bwaala Social Centre Masaka.</p>
                            <p>July 8 - The Director of KYEMPAPU was elected to represent the organization on the Katonga Catchment area committee which consists of 30 members. The Katonga catchment is made up 13 districts from Lyantonde to Kyenjojo. They will implement a project that will be financed by the Ministry of Water and Environment.</p>
                            <p>July 9 - Kyempapu is curently  hosting a training program as part of the "Dreams Project" implemented by Caritas/Maddo and Mild May Uganda to have an HIV/AIDS free generation for girls and young mothers 10 to 24 yrs.</p>
                            <img src="images/July10_2.JPG" alt="" width="350" height="260">
                            <br>
                            <br>
                            <h5>May 2016</h5>
                            <p>On April 22, Kyempapu trained head-teachers and environmental studies teachers from 16 schools in Bukomnansimbi as part of the Eco School program held at the Kyempapu Community Centre. The organization <i>Books of Africa - USA</i> donated books to Kyempapu, which were handed out to teachers during the training conference.</p>
                            <img src="images/k1.jpg" alt="" width="350" height="260">
                            <img src="images/k2.jpg" alt="" width="350" height="260">
                            <img src="images/k4.jpg" alt="" width="350" height="260">
                            <br>
                            <br>
                            <p>A view of the Kyempapu Peace Garden starting to bloom!</p>
                            <img src="images/k3.jpg" alt="" width="350" height="260">
                            <br>
                            <br>
                            <h5>April 2016</h5>
                            <p>Kyempapu hosted the Education for Sustainable Development Regional Policy Workshop organised by the Ministry of Education, Uganda National Commission for UNESCO, and the National Environmental Management Authority March 17-18. There were six facilitators and the event took place in Kyempapu's newly established Ecological conference room, which boasts solar panels donated by Prof Linda of Oslo University.</p>
                            <img src="images/kyempapuESD2.jpg" alt="" width="350" height="260">
                            <img src="images/kyepapuESD.jpg" alt="" width="350" height="260"><br><br>
                            <p>Kyempapu successfully oganised an event for UN International Women's Day on March 8th in partnership with the International Women Peace Group Korea</p>
                            <img src="images/womensday.png" width="350" height="260">
                            <img src="images/kyempapuESD3.png" alt="" width="350" height="260"><br><br>
                            <p>Kyempapu is presently constructing a peace garden, as well as a library. If you have any books you would like to donate, please contact Sylvia.</p><br>
                            <h5>January 2016</h5><p>Kyempapu is currently hosting a volunteer, Caitie, from Spain. She has been helping to plant Albizi trees (right photograph).</p>
                            <img src="images/catie.jpg" alt="" width="350" height="260">
                            <img src="images/catie2.jpg" alt="" width="350" height="260"> <br><br>
                            <h5>December 2015</h5><p>Kyempapu is opening a new office in Copenhagen, Denmark!<br>Get in touch with our new European chapter.<br>Shelton Tendai Mariga<br>Email:  smariga@sund.ku.dk</p>
                            <h5>November 2015</h5><p>A team from Raincatcher USA dosnates and helps to install a rain catcher for Kyempapu</p>
                            <img src="images/raincatcher1.jpg" alt="" width="350" height="260">
                            <img src="images/raincatcher2.jpg" alt="" width="350" height="260"><br><br>
                            <h5>May 2015</h5><p>The resource centre is complete!</p>
                            <img src="images/resourcecenter.jpg" alt="" width="350" height="260"><br><br>
                             <h5>September 2013</h5><p>Valentin and Hanna help lay the foundation of the Kyempapu community resource center</p>
                            <img src="images/valentinHanna.jpg" alt="" width="350" height="260">
				        </div> 			
				</section>
                    <!-- Copyright -->
				<div id="copyright">
                    Site developed by <a href="https://xingcbrew.github.io" target="_blank">Xing C.Brew</a>  / Template from<a href="http://templated.co">TEMPLATED</a>
				</div>			
			</div>
    </body>
</html>    
    